{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "poi": {
        "ClusterId": "poi",
        "Order": 0,
        "Match": {
          "Path": "/poi/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/poi" }
        ]
      },
      "prices": {
        "ClusterId": "prices",
        "Order": 0,
        "Match": {
          "Path": "/prices/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/prices" }
        ]
      },
      "ui": {
        "ClusterId": "ui",
        "Order": 100,
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "poi": {
        "Destinations": {
          "destination1": {
            "Address": "http://services-poi"
          }
        }
      },
      "prices": {
        "HttpRequest": {
          "ActivityTimeout": "00:05:00"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://services-prices"
          }
        }
      },
      "ui": {
        "Destinations": {
          "destination1": {
            "Address": "http://frontend"
          }
        }
      }
    }
  }
}
